<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary of our papers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

    .container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

 .header-section {
            display: none;
        }

.content-section {
    background-color: #fff;
    padding: 20px; /* Adjusted padding around the content-section */
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-section h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 10px; /* Adjusted margin-bottom */
    font-size: 1.5em; /* Reduced font size */
}

.blog-posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px; /* Adjusted margin-top to create space below the title */
}

.column {
     flex: 0 0 calc(33.333% - 20px);
}

.blog-post {
    background-color: #fff;
    padding: 20px; /* Adjusted padding around each blog-post */
    margin-bottom: 20px; /* Adjusted margin-bottom to separate the boxes */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 215px; /* Increased height for the .blog-post boxes */
}

.blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 100%; /* Ensures the image takes full height of the .blog-post box */
    object-fit: cover; /* Ensures the image covers the container */
}

.blog-post h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.blog-post h3 a {
    text-decoration: none;
    color: #333;
}

.blog-post h3 a:hover {
    color: #00bcd4;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header-section">
            <!-- Include your header content here if needed -->
        </header>
        <main>
            <section id="our-papers" class="content-section">
                <h2>Summary of other amazing CL papers</h2>
                <div class="blog-posts-container">
                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/memo/memo.html">MEMO</a></h3>
                            <img src="blog/memo/memo.jpg" style="height: 138px;" >
                            <!-- Description or content here -->
                        </article>
                    </div>

                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/divide_and_not_forget/divide_and_not_forget.html">Divide and Not Forget</a></h3>
                            <img src="blog/divide_and_not_forget/proposed_approach.png" alt="Image for GAN">
                            <!-- Description or content here -->
                        </article>
                    </div>

                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/task_aware_parameter_allocation/task_aware_parameter_allocation.html">Task Aware Allocation</a></h3>
                            <img src="blog/task_aware_parameter_allocation/task_aware_param_alloc.png"  style="height: 170px;" >
                            <!-- Description or content here -->
                        </article>
                    </div>
                    <!-- SECOND ROW -->
                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/memory_efficient_cl_with_transformers/memory_efficient_cl_with_transformers.html">Memory Efficient CL with Transformers</a></h3>
                            <img src="blog/memory_efficient_cl_with_transformers/result.png" style="width: 600px; height: 180px;">
                            <!-- Description or content here -->
                        </article>
                    </div>
                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/simple_but_strong_baseline_online_cl/simple_but_strong_baseline_online_cl.html">Simple but Strong Baseline Online CL</a></h3>
                            <img src="blog/simple_but_strong_baseline_online_cl/RAR.jpg" style="width: 400px; height: 180px;">
                            <!-- Description or content here -->
                        </article>
                    </div>
                    <div class="column">
                        <article class="blog-post">
                            <h3><a href="blog/memo/memo.html">Other</a></h3>
                            <img src="blog/memo/.jpg" style="height: 138px;" >
                            <!-- Description or content here -->
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <!-- Include your footer content here if needed -->
        </footer>
    </div>
</body>
</html>
